# gzjy

./: .gitignore  .project  2018-07-29检测项.xlsx  pom.xml
src/main/java/com/gzjy/: Application.java  KaptchaConfiguration.java
src/main/java/com/gzjy/checkitems/controller/: CheckItemsController.java
src/main/java/com/gzjy/checkitems/mapper/: CheckItemMapper.java  CheckItemsCatalogMapper.java  CheckItemsCatalogMappingMapper.java  CheckItemsMapper.java
src/main/java/com/gzjy/checkitems/model/: CheckItem.java  CheckItems.java  CheckItemsCatalog.java  CheckItemsCatalogMapping.java
src/main/java/com/gzjy/checkitems/service/: CheckItemService.java  CheckItemsCatalogMappingService.java  CheckItemsCatalogService.java  CheckItemsService.java
src/main/java/com/gzjy/client/controller/: ClientController.java  ClientLinkmanController.java  ClientSchedulerController.java  SchedulerReportController.java
src/main/java/com/gzjy/client/mapper/: ClientLinkmanMapper.java  ClientSchedulerMapper.java  GzClientMapper.java  SchedulerReportMapper.java
src/main/java/com/gzjy/client/model/: ClientLinkman.java  ClientScheduler.java  GzClient.java  SchedulerRemind.java  SchedulerRepetition.java  SchedulerReport.java
src/main/java/com/gzjy/client/service/: ClientLinkmanService.java  ClientSchedulerService.java  ClientService.java  SchedulerReportService.java
src/main/java/com/gzjy/client/task/: SchedulerTask.java
src/main/java/com/gzjy/common/: Add.java  Delete.java  Resize.java  Response.java  ShortUUID.java  Update.java
src/main/java/com/gzjy/common/annotation/: Privileges.java  RequestLimit.java
src/main/java/com/gzjy/common/exception/: BizException.java  SysException.java
src/main/java/com/gzjy/common/rest/: EpcASyncRestService.java  EpcAsyncRestTemplate.java  EpcRestService.java  EpcRestTemplate.java  EpcSyncRestTemplate.java
src/main/java/com/gzjy/common/schedule/: DeleteTempFileSchedule.java
src/main/java/com/gzjy/common/util/: CheckCodeUtil.java  ExcelToPdf.java  FileCreateUtils.java  FileOperate.java  FileUpload.java  Md5Util.java  ObjectMapperFactory.java  ReflectUtil.java  ResponseEntityConvertUtil.java  TransBeanToMap.java  UUID.java  ValidateUtil.java  WordGenerator.java  WordReader.java
src/main/java/com/gzjy/config/: CommonConfig.java
src/main/java/com/gzjy/contract/controller/: ContractController.java
src/main/java/com/gzjy/contract/mapper/: ContractCommentMapper.java  ContractMapper.java  SampleMapper.java
src/main/java/com/gzjy/contract/model/: Contract.java  ContractComment.java  ContractProcess.java  ContractSample.java  ContractStatus.java  ContractTask.java  JsonDateSerializer.java  Sample.java
src/main/java/com/gzjy/contract/service/: ContractCommentService.java  ContractService.java  SampleService.java
src/main/java/com/gzjy/interceptor/: FrUrlInterceptor.java
src/main/java/com/gzjy/log/constant/: LogConstant.java  LogTagConstant.java
src/main/java/com/gzjy/log/controller/: LogController.java
src/main/java/com/gzjy/log/mapper/: LogMapper.java  LogTagMapper.java
src/main/java/com/gzjy/log/model/: LogModel.java  LogTag.java
src/main/java/com/gzjy/log/service/: LogService.java  LogTagService.java
src/main/java/com/gzjy/mail/client/: GZMailClinet.java
src/main/java/com/gzjy/mail/service/: MailService.java
src/main/java/com/gzjy/notice/model/: Notice.java
src/main/java/com/gzjy/oauth/: EpcOauthServiceImpl.java  EpicLoginDecoder.java  EpicPasswordEncoder.java  KaptchaReceiver.java  LoginDecoder.java  LoginEncoder.java  PasswordEncoder.java
src/main/java/com/gzjy/oauth/condition/: CorsCondition.java  TokenStoreJdbcCondition.java
src/main/java/com/gzjy/oauth/config/: OauthInitBeanCollection.java  UserDetailServiceImpl.java  WebSecurity.java
src/main/java/com/gzjy/oauth/entity/: OauthUser.java
src/main/java/com/gzjy/privilege/: PrivilegeController.java  PrivilegeInitController.java  PrivilegeProcessor.java  PrivilegeService.java
src/main/java/com/gzjy/requestlimit/: RequestLimitProcessor.java
src/main/java/com/gzjy/role/: RoleController.java  RolePrivilegeService.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/gzjy/security/: HttpHelper.java
src/main/java/com/gzjy/user/: UserService.java  UserServiceImpl.java  UserSignService.java  UserTypeServiceImpl.java
src/main/java/xue/model/: StudentBeanFactory.java  StudentScore.java
src/main/resources/: application.properties  epc.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/dictionary/: words.txt
src/main/resources/mybatis/: CheckItem.xml  CheckItems.xml  CheckItemsCatalog.xml  CheckItemsCatalogMapping.xml  ClientLinkmanMapper.xml  ClientSchedulerMapper.xml  ComInforMapper.xml  ComLiveCommentUserMapper.xml  ComProjectDetailsMapper.xml  ComProjectReviewMapper.xml  ComReviewReportMapper.xml  ComScaleMapper.xml  ComVarietyFormatsMapper.xml  ContractCommentMapper.xml  ContractMapper.xml  FineReportTemplateMapper.xml  FineReportTemplateRoleMappingMapper.xml  GzClientMapper.xml  GzUnitMapper.xml  KaptchasMapper.xml  LogMapper.xml  LogTag.xml  OrganizationMapper.xml  PrivilegeMapper.xml  ReceiveSampleItemMapper.xml  ReceiveSampleMapper.xml  ReportExtendMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SampleExchangeMapper.xml  SampleManagerMapper.xml  SampleMapper.xml  SchedulerReportMapper.xml  TemplateMapper.xml  UserMapper.xml  UserSignMapper.xml  UserTypeMapper.xml
src/main/resources/processes/: ContractProcess.bpmn  Interview.bpmn  ReportProcess.bpmn
src/main/resources/rsa/: private.rsa  public.rsa
src/main/resources/sql/: ahgz_lims_2018_03.sql
src/test/java/: TestActiviti.java
src/test/java/wang/: ExcelToPdf.java  ExcelToPdf1.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestContractProcess.java  TestFreemarker.java  TestReceiveSample.java  TestUsers.java  test.ftl
src/test/java/xue/filter/: ClientTest.java  ItemTest.java  MailTests.java  SendMessage.java  Testyaml.java
src/test/java/xue/twodem/: MatrixToImageWriter.java  QRCodeFactory.java  Qrest.java
(+133 files in other folders)
