spring.datasource.url=jdbc:mysql://localhost:3306/ahgz_lims?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.pool-name=SpringBootHikariCP
#<!-- \u521d\u59cb\u5316\u8fde\u63a5 -->
spring.datasource.initial-size=5
#<!-- \u6700\u5927\u7a7a\u95f2\u8fde\u63a5 -->
spring.datasource.max-idle=10
#<!-- \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5 -->
spring.datasource.min-idle=3
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
spring.datasource.max-active=3000

#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
spring.datasource.remove-abandoned-timeout=180
#<!-- \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2 -->
spring.datasource.max-wait=6000
spring.datasource.remove-abandoned=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=500000
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

#tomcate config
spring.datasource.tomcat.max-active=2000
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=100
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=false
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.job-executor-activate=false
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = DEBUG




#-----------------------\u6570\u636e\u5e93\u901a\u7528\u914d\u7f6estart-----------------------------






#server.port=1111
#app port
server.port=8001

## \u6587\u4ef6\u4e0a\u4f20\u6700\u5927\u4e3a10GB
http.multipart.max-file-size=10737418240
http.multipart.max-request-size: 10737418240
nfs.name=user
# Kapthca init params 
# enable kaptcha to choose if use kaptcha function
kaptcha.enable=0
kaptcha.receive.url=http://localhost:8001/v1/user/kaptcha/response
# \u56fe\u7247\u8fb9\u6846\uff0c\u5408\u6cd5\u503c\uff1atrue, false
kaptcha.border=true
# \u56fe\u7247\u8fb9\u6846\u989c\u8272\uff0c\u5408\u6cd5\u503c\uff1ar,g,b (and optional alpha) \u6216\u8005 white,black,blue.
kaptcha.border.color=BLACK
# \u8fb9\u6846\u539a\u5ea6\uff0c\u5408\u6cd5\u503c\uff1a> 0
kaptcha.border.thickness=1
# \u56fe\u7247\u5bbd
kaptcha.image.width=130
# \u56fe\u7247\u9ad8
kaptcha.image.height=42
# \u5b57\u4f53\u5927\u5c0f
kaptcha.textproducer.font.size=30
# \u5b57\u4f53\u989c\u8272\uff0c\u5408\u6cd5\u503c\uff1a r,g,b  \u6216\u8005 white,black,blue.
kaptcha.textproducer.font.color=BLACK
# \u6587\u5b57\u95f4\u9694
kaptcha.textproducer.char.space=2
# \u5e72\u6270\u989c\u8272\uff0c\u5408\u6cd5\u503c\uff1a r,g,b \u6216\u8005 white,black,blue.
kaptcha.noise.color=BLACK
# \u80cc\u666f\u989c\u8272\u6e10\u53d8\uff0c\u5f00\u59cb\u989c\u8272
kaptcha.background.clear.from=LIGHT_GRAY
# \u80cc\u666f\u989c\u8272\u6e10\u53d8\uff0c\u7ed3\u675f\u989c\u8272
kaptcha.background.clear.to=WHITE

user.oauth_token=http://localhost:8001/oauth/token


#----------------------------oauth2\u914d\u7f6estart----------------------------
security.oauth2.client.client-id=CLIENT
security.oauth2.client.client-secret=SECRET
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.access-token-validity-seconds=18000
security.oauth2.client.scope=gzjy
#token\u9a8c\u8bc1url
security.oauth2.resource.token-info-uri=http://localhost:8001/oauth/check_token

#----------------------------oauth2\u914d\u7f6eend------------------------------

#-----------------------------spring\u901a\u7528\u914d\u7f6estart-------------------------------
server.tomcat.uri-encoding=UTF-8

#spring.jackson.serialization-inclusion= non_null  \u7a7a\u503c\u4e0d\u8fd4\u56de
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.aop.auto=true
spring.aop.proxy-target-class=true
#------------------------------spring\u901a\u7528\u914d\u7f6eend---------------------------


#------------------------ JavaMailSender \u90ae\u4ef6\u53d1\u9001\u7684\u914d\u7f6estart------------------------
spring.mail.host=smtp.qq.com
spring.mail.username=418397281@qq.com
spring.mail.password=pwzofyxwmqzabgdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#------------------------ JavaMailSender \u90ae\u4ef6\u53d1\u9001\u7684\u914d\u7f6eend------------------------

fr-upload-path=/software/tomcat/apache-tomcat-8.0.52/webapps

