spring.datasource.url=jdbc:mysql://localhost:3306/db_web?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=1111
#app port
server.port=8080