#epc.mybatis.mapper-locations=classpath:mybatis/*.xml
#epc.mybatis.type-aliases-package=com.chinamobile.epc.*.model
#epc.mybatis.type-handlers-package=com.example.handler
#\u7c7b\u8def\u5f84\uff0c\u53ef\u4ee5\u591a\u4e2a
#epc.mybatis.type-handlers=com.example.handler.ListTypeHandler

#\u6743\u9650
epc.oauth.ignore-paths=/v1/ahgz/sample/items/report/**,/v1/ahgz/contract/**/appendix, /v1/ahgz/checkitems/import, /v1/user/kaptcha/request, /v1/user/kaptcha/response, /health/**, /user/login, /4a/index.html, /v1/user/oauth/token, /v1/**/encode/**
#epc.oauth.filter-order=19000
epc.oauth.token-store-type=MEMORY
#MEMORY,JDBC
epc.oauth.password-encoder=com.gzjy.oauth.PasswordEncoder
epc.oauth.login-decoder=com.gzjy.oauth.LoginDecoder
#KAPTHCA
epc.oauth.kaptcha-receiver=com.gzjy.oauth.KaptchaReceiver





